<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Ancient';
            src: url('fonts/ancientmedium.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - tryetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg           
             */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Ancient', 'Times New Roman', Times, serif;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur quidem corporis voluptatum obcaecati id dolor necessitatibus. Nemo incidunt, quod non, exercitationem ratione quo eum maxime sequi dolorem libero consequatur.</p>
</body>
</html>